@article{diosady2014,
author = {Laslo T. Diosady and Scott M. Murman},
title = {{DNS} of Flows over Periodic Hills using a Discontinuous-Galerkin Spectral-Element Method},
journal = {American Institute of Aeronautics and Astronautics Paper},
number = {2014-2784},
year = {2014},
}

@book{hirsch2007,
author = {Charles Hirsch},
title = {Numerical Computation of Internal and External Flows: The Fundamentals of Computational Fluid Dynamics},
publisher = {Butterworth-Heinemann},
year = {2007},
}

@book{wesseling2009principles,
  title={Principles of computational fluid dynamics},
  author={Wesseling, Pieter},
  volume={29},
  year={2009},
  publisher={Springer Science \& Business Media}
}

